<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSSC and UCC Presents: Defends in the Uni</title>
    <meta name="description" content="The first tournament of Dota(Defence of the Ancient) 2 tournament present by Computer Science Student Club(CSSC) and University Computer Club(UCC).">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#222222"> <!-- Android 5.0 Tab Color -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <!--<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>-->
    <!-- Icon Fonts CSS -->
    <link rel="stylesheet" href="css/vendor/knight-iconfont.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/reset.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/vendor/jquery.fs.shifter.css">
    <link rel="stylesheet" href="css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.css">
    <link rel="stylesheet" href="css/vendor/video-js.min.css">
    <link rel="stylesheet" href="css/vendor/animate.css">

    <!-- Template CSS -->
    <link rel="stylesheet" href="css/vendor/main.css">
    <link rel="stylesheet" href="css/vendor/shortcodes.css">
    <link rel="stylesheet" href="css/vendor/custom-bg.css">

    <!-- JS -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body class="shifter shifter-left offcanvas-menu-left offcanvas-menu-dark mobile-header-style2 sticky-header sticky-dark">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- mobile-header-wrapper -->
    <div class="mobile-header-wrapper style2 shifter-header dark-bg clearfix hidden-md hidden-lg">
        <div class="shifter-handle style1">
            <a href="#" class="bars">
                <span></span>
                <span></span>
                <span></span>
            </a><!-- /bars -->
        </div><!-- /menu-trigger -->
        <div class="logo-container">
            <a href="index.html" class="logo">
                <img src="img/logo-tournament.png" alt="Tournament Logo" width="100" height="100">
            </a>
        </div><!-- /logo-container -->
    </div>
    <!-- /mobile-header-wrapper -->
    <!-- OFF CANVAS MOBILE MENU -->
    <nav class="main-nav offcanvas-menu mobile-nav shifter-navigation fullwidth-items fullwidth-menu white-bg">
    </nav>

    <div class="main-wrapper shifter-page">
        <!-- TO-DO: remove those stuff when finished linking all stuff, round 1 completed-->
        <!-- Start main-header -->
        <header class="main-header style3 transparent-menu overlay-header">
            <div class="main-header-inner">
                <div class="main-bar padding-35 transparent-bg">
                    <div class="menu-container clearfix">
                        <div class="container">
                            <div class="row">
                                <nav class="main-nav style1 active-style1 left-menu col-md-5" id="main-nav">
                                    <ul class="clearfix">
                                    </ul>
                                </nav>
                                <div class="logo-container col-md-2">
                                    <a href="index.html" class="logo">
                                        <img src="img/logo-tournament.png" alt="Tournament Logo">
                                    </a>
                                </div><!-- /logo-container -->
                                <nav class="main-nav style1 active-style1 right-menu col-md-5">
                                    <ul class="clearfix">
                                    </ul>
                                </nav>
                            </div><!-- /row -->
                        </div><!-- /container -->
                    </div><!-- /menu-container -->
                </div><!-- /main-bar -->
            </div><!-- /main-header-inner -->
            <div class="header-banner padding-top330 padding-bottom300 sm-padding-top200 sm-padding-bottom100 custom-bg19 parallax" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="countdown countdown-style3 white-color">
                                <header class="wow fadeInDown">
                                    <h1>The Dota 2 Tournament Presents by CSSC and UCC</h1>
                                    <h5>Two Computer Clubs, One Tournament, In The Top University of Western Australia</h5>
                                </header>
                                <div class="countdown-timer wow fadeInDown" data-wow-delay="0.2s">

                                    <!-- To define your target time go to js/script.js Line 520  -->

                                </div><!-- /countdown-timer -->
                                <a href="https://www.toornament.com/tournaments/884590495294210048/information" class="button button-large borderless red-bg animated-icon-style1"><span>Register as a team</span><i class="fa fa-pencil"></i></a>
                                <br />
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLScdHfjIAXtJJPS5L_Snl5RjHIV3GhvKhrLAEuXOnfILj48Y7g/viewform?usp=sf_link" class="button button-large borderless blue-bg animated-icon-style1"><span>Register SOLO</span><i class="fa fa-pencil"></i></a>
                            </div><!-- /countdown-wrapper -->
                        </div><!-- /col-md-4 -->
                    </div><!-- /row -->
                </div><!-- /container -->
                <div class="overlay-transparent padding-bottom35 sm-margin-top150">
                    <div class="icon-box-wrapper icon-box-wrapper-style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 wow fadeInRight">
                                    <div class="icon-box icon-box-style4">
                                        <span class="icon-container red-color">
                                            <i class="icon-knight-341"></i>
                                        </span>
                                        <div class="icon-box-details">
                                            <h6 class="heading-alt-style9">5 Days of gaming</h6>
                                            <p>Saturday to Wednesday</p>
                                            <p>Starting at 10:00 am</p>
                                        </div><!-- /icon-box-details -->
                                    </div><!-- /icon-box -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="icon-box icon-box-style4">
                                        <span class="icon-container red-color">
                                            <i class="icon-knight-344"></i>
                                        </span>
                                        <div class="icon-box-details">
                                            <h6 class="heading-alt-style9">4 November</h6>
                                            <p>Individuals Forms into Teams, prepared and play with other teams.</p>
                                        </div><!-- /icon-box-details -->
                                    </div><!-- /icon-box -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.4s">
                                    <div class="icon-box icon-box-style4">
                                        <span class="icon-container red-color">
                                            <i class="icon-knight-343"></i>
                                        </span>
                                        <div class="icon-box-details">
                                            <h6 class="heading-alt-style9">5 Teams, 10 Individuals</h6>
                                            <p>Will be allocated as team</p>
                                        </div><!-- /icon-box-details -->
                                    </div><!-- /icon-box -->
                                </div><!-- /col-md-3 -->
                                <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.6s">
                                    <div class="icon-box icon-box-style4">
                                        <span class="icon-container red-color">
                                            <i class="icon-knight-201"></i>
                                        </span>
                                        <div class="icon-box-details">
                                            <h6 class="heading-alt-style9">Perth, Western Australia</h6>
                                            <p>Computer Science and Software Engineering Building</p>
                                        </div><!-- /icon-box-details -->
                                    </div><!-- /icon-box -->
                                </div><!-- /col-md-3 -->
                            </div><!-- /row -->
                        </div><!-- /container -->
                    </div><!-- /icon-box-wrapper -->
                </div><!-- /overlay-dark -->
            </div><!-- /header-banner -->
        </header>
        <!-- End main-header -->
        <!-- Start main-contents -->
        <section class="main-contents padding-bottom70">
            <div class="milky-white-bg padding-top65 padding-bottom70">
                <header class="section-title section-title-style5 align-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="logo-container">
                                    <img src="img/logo-main.png" alt="Main Event Logo" width="150" height="150">
                                </div><!-- /logo-container -->
                                <h4>About Event</h4>
                                <p>
                                    The first gaming tournament co-operate between the two computing clubs, Computer Science Students Club (CSSC) and University Computer Club (UCC),
                                    within the top Uni in WA, the University of Western Australia (UWA),
                                    making a tournament from the most intensive, most intelligent required Multiplayer Online Battle Arena (MOBA) game. <br />
                                    Defence in the Uni will let every student in interest of Defendence of the Ancient 2 (Dota 2) to have their oppotunity to face against
                                    any other students having the same interest and dream.
                                </p>
                                <p>
                                    (Students only event, Current Valid student card needs to present for validation.)
                                </p>
                                <p>
                                    Event free for specating, free for joining.
                                </p>
                                </div><!-- /col-md-12 -->
                        </div><!-- /row -->
                    </div><!-- /container -->
                </header>
            </div><!-- /milky-white-bg -->
            <div class="container padding-top100">
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                    </div><!-- /col-md-3 -->
                    <div class="col-md-3 col-sm-6 wow fadeInRight">
                        <div class="team team-style3">
                            <figure class="member-image">
                                <img src="img/cssc.png" alt="CSSC_LOGO">
                            </figure>
                            <h6 class="member-name">Computer Science Students Club</h6>
                            <p class="member-bio">
                                The university club that provides academic assistant for computer science
                                base units, with additions of gaming and networking events.
                            </p>
                        </div><!-- /team -->
                    </div><!-- /col-md-3 -->
                    <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="team team-style3">
                            <figure class="member-image">
                                <img src="img/ucc.jpg" alt="UCC_LOGO">
                            </figure>
                            <h6 class="member-name">University Computer Club</h6>
                            <p class="member-bio">A computer club as a charity, focusing on mostly all entertainment.</p>
                        </div><!-- /team -->
                    </div><!-- /col-md-3 -->
                    <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
                    </div><!-- /col-md-3 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section>
        <!-- End main-contents -->
        <!-- Start main-contents -->
        <section class="main-contents milky-white-bg padding-top85 padding-bottom80">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-bottom65">
                        <header class="section-title section-title-style1">
                            <h4>Schedule</h4>
                            <p>
								Due to having individuals forming as a team, the tournament structure will giving more chances for individuals playing the game.
								<br />
								Teams will start their leagues on Day 3.
							</p>
                        </header>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
                <div class="row">
                    <div class="col-md-3 wow fadeInRight">
                        <div class="schedule">
                            <div class="title">
                                <h5>Individuals Free-play</h5>
                                <p>4 - 5 November 2017</p>
                            </div><!-- /title -->
                            <ul class="contents">
                                <li>
                                    <div class="planing">
                                        <p class="time">11:00am</p>
                                        <p class="planing-name">Uniting individuals</p>
                                    </div><!-- /planing -->
                                </li>
								<li>
									<div class="planing">
                                        <p class="time">11:30am - ASAP</p>
                                        <p class="planing-name">Free-play games</p>
                                    </div><!-- /planing -->
								</li>
                            </ul><!-- /contents -->
                        </div><!-- /schedule -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-3 wow fadeIn">
                        <div class="schedule" id="schedule">
                            <div class="title">
                                <h5>Group Stage Day 1</h5>
                                <p>6 November 2017</p>
                            </div><!-- /title -->
                            <ul class="contents">
                                <li>
                                    <div class="planing">
                                        <p class="time">10:30am</p>
                                        <p class="planing-name">Group 1-AB match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">10:30am</p>
                                        <p class="planing-name">Group 2-AB match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">1:00pm</p>
                                        <p class="planing-name">Group 1-CD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">1:00pm</p>
                                        <p class="planing-name">Group 2-CD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">3:30pm</p>
                                        <p class="planing-name">Group 1-AC match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">3:30pm</p>
                                        <p class="planing-name">Group 2-AC match</p>
                                    </div><!-- /planing -->
                                </li>
                            </ul><!-- /contents -->
                        </div><!-- /schedule -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-3 wow fadeIn">
                        <div class="schedule">
                            <div class="title">
                                <h5>Group Stage Day 2</h5>
                                <p>7 November 2017</p>
                            </div><!-- /title -->
                            <ul class="contents">
                                <li>
                                    <div class="planing">
                                        <p class="time">10:30am</p>
                                        <p class="planing-name">Group 1-BD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">10:30am</p>
                                        <p class="planing-name">Group 2-BD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">1:00pm</p>
                                        <p class="planing-name">Group 1-AD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">1:00pm</p>
                                        <p class="planing-name">Group 2-AD match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">3:30pm</p>
                                        <p class="planing-name">Group 1-BC match</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">3:30pm</p>
                                        <p class="planing-name">Group 2-BC match</p>
                                    </div><!-- /planing -->
                                </li>
                            </ul><!-- /contents -->
                        </div><!-- /schedule -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-3 wow fadeInLeft">
                        <div class="schedule">
                            <div class="title">
                                <h5>Main Stage</h5>
                                <p>8-9 November 2017</p>
                            </div><!-- /title -->
                            <ul class="contents">
                                <li>
                                    <div class="planing">
                                        <p class="time">8 Nov. 10:30am</p>
                                        <p class="planing-name">Group 1 Semi-Final</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">8 Nov. 2:00am</p>
                                        <p class="planing-name">Group 2 Semi-Final</p>
                                    </div><!-- /planing -->
                                </li>
                                <li>
                                    <div class="planing">
                                        <p class="time">9 Nov. 12:00am</p>
                                        <p class="planing-name">Grand Final</p>
                                    </div><!-- /planing -->
                                </li>
                            </ul><!-- /contents -->
                        </div><!-- /schedule -->
                    </div><!-- /col-md-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section>
        <!-- End main-contents -->
        <!-- Start main-contents -->
        <section class="main-contents padding-top90 padding-bottom60">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-bottom60 wow fadeInLeft">
                        <header class="section-title section-title-style1">
                            <h4>Frequently Asked Questions</h4>
                            <p></p>
                        </header>
                    </div><!-- /col-md-12 -->
                </div><!-- /row -->
                <div class="row">
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>Does the tournament time fixed?</h6>
                            <p>
                                We have up to 15 minutes tolerant, after 15 minutes gone we will assume you will lose the match.
                            </p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>Does this event paid or free?</h6>
                            <p>
                                We have changed the tournament to free event, so feel free to join!
                            </p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>What would happen when I don't want to play anymore?</h6>
                            <p>
                                We are acceptiung people to be register before event started.
                                If you are individual and abandon matches, you will get replaced by associated club members. 
                                If you abandon the game as a team, then you lose the match.
                            </p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>What will be the Reward?</h6>
                            <p><strong>Prices</strong></p>
                            <p>Due to the university policy and the taxation policy, we cannot offer direct cash as reward.</p>
                            <p>Therefore we will use price, such as steam gift card, electronic products or coupons.</p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>What is the exactly price?</h6>
                            <p>We will keep this as secret.</p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-4 wow fadeInLeft">
                        <div class="faq">
                            <h6>I would like to watch it off campus, any solution?</h6>
                            <p>We will construct the broadcast channel when game starts. Please come back for more information.</p>
                        </div><!-- /faq -->
                    </div><!-- /col-md-4 -->
                </div><!-- /row -->
            </div><!-- /container -->
        </section>
        <!-- End main-contents -->
        <!-- Start main-contents -->
        <section class="main-contents padding-80">
            <div class="container">
                <div class="clients">
                    <div class="row">
                        <div class="clients-desc col-md-4">
                            <h4>Sponsorship</h4>
                            <p>We welcome sponsors, please contact to event representives, details enclosed below.</p>
                        </div><!-- /clients-desc -->
                    </div><!-- /row -->
                </div><!-- /clients -->
            </div><!-- /container -->
        </section>
        <!-- End main-contents -->
        <!-- Start main-footer -->
        <footer class="main-footer padding-top45 dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 margin-bottom40">
                        <div class="widget widget-logo widget-logo-style2">
                            <figure><img src="img/logo-bottom.png" width="75" alt="Event Logo Bottom"></figure>
                        </div><!-- /log-widget -->
                    </div><!-- /col-md-12 -->
                    <div class="col-md-4 col-sm-6 sm-margin-bottom30">
                        <div class="widget widget-text">
                            <h6 class="widget-title heading-alt-style9 margin-bottom35">Contact detail</h6>
                            <p>
                                <span>cssc@guild.uwa.edu.au / webmaster@cssc.asn.au</span>
                            </p>
                            <h6 class="widget-title heading-alt-style9 margin-bottom35">Event Representive</h6>
                            <p>
                                <span>ricardo@ricardoshura.me</span>
                            </p>
                        </div><!-- /text-widget -->
                    </div><!-- /col-md-4 -->
                    <div class="col-md-3 col-sm-6 right-bordered">
                        <div class="widget widget-text">
                            <h6 class="widget-title heading-alt-style9 margin-bottom35">Our Address</h6>
                            <p>
                                <span>Room 2.26</span>
                                <span>Computer Science and Software Engineering</span>
                                <span>the Unversity of Western Australia</span>
                                <span>Crawley, Western Australia 6009, Australia</span>
                            </p>
                        </div><!-- /text-widget -->
                        <div class="empty-space64"></div>
                    </div><!-- /col-md-3 -->
                </div><!-- /row -->
                <div class="footer-bottom-bar margin-top70 align-center">
                    <p class="copyright">Dota 2, dota2.com, steam, steampowered.com are trademarks for <a href="http://www.valvesoftware.com/">Valve Corporation</a>.</p>
                    <p class="copyright">Website Template provided by Knight web design agency. Using Under <a href="lfs/knight_license.pdf">license</a>.</p>
                    <p class="copyright uppercase">© 2017 Ricardo Shura's Lab</p>
                </div><!-- /footer-bottom-bar -->
            </div><!-- /container -->
        </footer>
        <!-- End main-footer -->

    </div><!-- /main-wrapper -->
    <!-- JS -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/jquery.countdown.plugin.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="js/vendor/jquery.fs.shifter.min.js"></script>
    <script src="js/vendor/jquery.countdown.min.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/jquery.nav.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/main.js"></script>

</body>
</html>
